3/2, P. An Bình, Q. Ninh Kiều
3/2, P. Hưng Lợi, Q. Ninh Kiều
3/2, P. Xuân Khánh, Q. Ninh Kiều
30/4, P. An Lạc, Q. Ninh Kiều
30/4, P. An Phú, Q. Ninh Kiều
30/4, P. Hưng Lợi, Q. Ninh Kiều
30/4, P. Xuân Khánh, Q. Ninh Kiều
Châu Văn Liêm, P. An Lạc, Q. Ninh Kiều
Châu Văn Liêm, P. Tân An, Q. Ninh Kiều
CMT8, P. An Hòa, Q. Ninh Kiều
CMT8, P. Cái Khế, Q. Ninh Kiều
CMT8, P. Thới Bình, Q. Ninh Kiều
Đinh Tiên Hoàng, P. Thới Bình, Q. Ninh Kiều
Hai Bà Trưng, P. Tân An, Q. Ninh Kiều
Hòa Bình, P. An Cư, Q. Ninh Kiều
Hòa Bình, P. An Hội, Q. Ninh Kiều
Hòa Bình, P. Tân An, Q. Ninh Kiều
Hoàng Văn Thụ, P. An Cư, Q. Ninh Kiều
Hoàng Văn Thụ, P. An Hội, Q. Ninh Kiều
Hùng Vương, P. Thới Bình, Q. Ninh Kiều
Lê Lợi, P. Cái Khế, Q. Ninh Kiều
Lộ Vòng Cung, P. An Bình, Q. Ninh Kiều
Lý Tự Trọng, P. An Cư, Q. Ninh Kiều
Lý Tự Trọng, P. An Phú, Q. Ninh Kiều
Mậu Thân, P. An Hòa, Q. Ninh Kiều
Mậu Thân, P. An Nghiệp, Q. Ninh Kiều
Mậu Thân, P. An Phú, Q. Ninh Kiều
Mậu Thân, P. Xuân Khánh, Q. Ninh Kiều
Ngô Gia Tự, P. An Hội, Q. Ninh Kiều
Ngô Gia Tự, P. Tân An, Q. Ninh Kiều
Ngô Quyền, P. An Cư, Q. Ninh Kiều
Ngô Quyền, P. Tân An, Q. Ninh Kiều
Nguyễn An Ninh, An Lạc, Q. Ninh Kiều
Nguyễn An Ninh, P. Tân An, Q. Ninh Kiều
Nguyễn Đệ, P. An Hòa, Q. Ninh Kiều
Nguyễn Thái Học, P. Tân An, Q. Ninh Kiều
Nguyễn Thị Minh Khai, P. An Lạc, Q. Ninh Kiều
Nguyễn Thị Minh Khai, P. Xuân Khánh, Q. Ninh Kiều
Nguyễn Trãi, P. An Hội, Q. Ninh Kiều
Nguyễn Trãi, P. Cái Khế, Q. Ninh Kiều
Nguyễn Trãi, P. Thới Bình, Q. Ninh Kiều
Nguyễn Văn Cừ, P. An Bình, Q. Ninh Kiều
Nguyễn Văn Cừ, P. An Hòa, Q. Ninh Kiều
Nguyễn Văn Cừ, P. An Khánh, Q. Ninh Kiều
Nguyễn Văn Cừ, P. Cái Khế, Q. Ninh Kiều
Nguyễn Văn Linh, P. An Khánh, Q. Ninh Kiều
Nguyễn Văn Linh, P. Hưng Lợi, Q. Ninh Kiều
Phan Đình Phùng, P. An Lạc, Q. Ninh Kiều
Phan Đình Phùng, P. Tân An, Q. Ninh Kiều
Phan Văn Trị, P. An Phú, Q. Ninh Kiều
Quang Trung, P. An Lạc, Q. Ninh Kiều
Quang Trung, P. Xuân Khánh, Q. Ninh Kiều
Trần Hưng Đạo, P. An Cư, Q. Ninh Kiều
Trần Hưng Đạo, P. An Nghiệp, Q. Ninh Kiều
Trần Hưng Đạo, P. An Phú, Q. Ninh Kiều
Trần Ngọc Quế, P. Hưng Lợi, Q. Ninh Kiều
Trần Ngọc Quế, P. Xuân Khánh, Q. Ninh Kiều
Trần Phú, P. Cái Khế, Q. Ninh Kiều
Trần Văn Hoài, P. Xuân Khánh, Q. Ninh Kiều
Trần Văn Khéo, P. Cái Khế, Q. Ninh Kiều
Võ Văn Kiệt, P. An Hòa, Q. Ninh Kiều
Võ Văn Tần, P. Tân An, Q. Ninh Kiều
Xô Viết Nghệ Tĩnh, P. An Cư, Q. Ninh Kiều
Xô Viết Nghệ Tĩnh, P. An Hội, Q. Ninh Kiều
QL1, P. Hưng Phú, Q. Cái Răng
QL1, P. Hưng Thạnh, Q. Cái Răng
QL1, P. Thường Thạnh, Q. Cái Răng
QL1, P. Ba Láng, Q. Cái Răng
QL1, P. Lê Bình, Q. Cái Răng
Quang Trung, P.  Hưng Phú, Q. Cái Răng
Võ Nguyên Giáp, P. Hưng Thạnh, Q. Cái Răng
Võ Nguyên Giáp, P. Phú Thứ, Q. Cái Răng
Võ Nguyên Giáp, P. Tân Phú, Q. Cái Răng
CMT8, P. An Thới , Q. Bình Thủy
Lê Hồng Phong, P. Bình Thủy, Q. Bình Thủy
Nguyễn Văn Linh, P. Long Hòa, Q. Bình Thủy
Võ Văn Kiệt, P. An Thới, Q. Bình Thủy
Bùi Hữu Nghĩa, P. Bình Thủy, Q. Bình Thủy
Bùi Minh Trực, P. Long Tuyền, Q. Bình Thủy
Nguyễn Văn Bông, P. Long Tuyền, Q. Bình Thủy
Nguyễn Chí Thanh, P. Trà Nóc , Q. Bình Thủy
Trần Quang Diệu, P. An Thới, Q. Bình Thủy
Nguyễn Đệ, P. An Thới, Q. Bình Thủy
Đinh Công Chánh, P. Long Tuyền , Q. Bình Thủy
Nguyễn Truyền Thanh, P. Bình Thủy, Q. Bình Thủy
Huỳnh Phan Hộ, P. Bình Thủy , Q. Bình Thủy
Lê Hồng Phong, P. Trà An , Q. Bình Thủy
Nguyễn Văn Linh, P. Long Tuyền , Q. Bình Thủy
Võ Văn Kiệt, P. Bình Thủy , Q. Bình Thủy
Bùi Hữu Nghĩa, P. Long Hòa , Q. Bình Thủy
CMT8, P. Bùi Hữu Nghĩa, Q. Bình Thủy
Lê Hồng Phong, P. Trà Nóc, Q. Bình Thủy
Nguyễn Văn Linh, P. Thới An Đông, Q. Bình Thủy
Võ Văn Kiệt, P. Long Hòa, Q. Bình Thủy
Bùi Hữu Nghĩa, P. Long Tuyền, Q. Bình Thủy
Nguyễn Chí Thanh, P. Thới An Đông, Q. Bình Thủy
Đinh Công Chánh, P. Long Hòa, Q. Bình Thủy
Huỳnh Phan Hộ, P. Trà An, Q. Bình Thủy
QL91, P. Phước Thới, Q. Ô Môn
QL91B, P. Phước Thới, Q. Ô Môn
Tỉnh lộ 923, P. Trường Lạc, Q. Ô Môn
Trần Kiết Tường, P. Thới Hòa, Q. Ô Môn
Đặng Thanh Sử, P. Phước Thới, Q. Ô Môn
Trương Văn Diễn, P. Phước Thới, Q. Ô Môn
Thái Thị Hạnh, P. Long Hưng, Q. Ô Môn
Tỉnh lộ 922, P. Châu Văn Liêm, Q. Ô Môn
QL91, P. Châu Văn Liêm, Q. Ô Môn
Tỉnh lộ 923, P. Phước Thới, Q. Ô Môn
Trần Kiết Tường, P. Thới An, Q. Ô Môn
Thái Thị Hạnh, P. Thới Long, Q. Ô Môn
QL91, P. Thới Hòa, Q. Ô Môn
QL91, P. Long Hưng, Q. Ô Môn